*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
}
a{
    color:#fff;
    text-decoration: none;
}

.navlist{
    width: 100%;
    padding: 15px 15vw;
    position: fixed;
    background-color:rgba(18, 18,39, 0.9);
    z-index: 10;

}
.navlist ul {
    display: flex;
    list-style: none;
}
.navlist ul li:first-child{
    flex: 1;
}
.navlist h2{
    font-family: serif;
    color: #fff;
}
.navlist ul a{
    margin-left: 20px;
    font-size: 17px;
}
.navlist ul a:hover{
    color: #f80;
}
.container{
    width: 100%;
    height: 80vh;
    padding-top: 10vh;
    padding-left: 35vh;
    color: rgba(18, 18,39, 0.9);
}
.container h1{
    font-family: serif;
    margin-bottom: 20px;
    word-spacing: 5px;
}
body{
    margin: 0;
    padding: 0;
}
.slidershow{
    width: 100%;
    height: 600px;
    overflow: hidden;
    /* padding-bottom: 40px; */
}
.middle{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
    .bar {
        width: 24px;
        height: 24px;
        border: 2px solid #fff;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
        justify-content: center;
        display: flex;
        background: #00a2ff4f;
    }

.bar:hover{
    background: #fff;

}
.bar:focus {
    background-color: white;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
.info{
    font-family: "Century Gothic" , sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 3%;
    text-rendering: optimizeLegibility;
    padding-left: 20%;
    padding-right: 15%;
    display: block;
    position: relative;
    margin-top: 5%;
    
}
.info h2{
     font-family: serif;
}
.space{
    margin-top: 2%;
}
.large-6{
position: relative;
float: left;
padding-left: 2%;
width: 100%;
margin-bottom: 4%;
}
.footer{
    background-color: rgb(24, 26,80);
    opacity: 95%;
    width: 100%;
    height: 20%;
    bottom: 0% !important;
    
}
.linked{
    height: 35px;
    color: seashell;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: 39%;
    left: 82%;}

.twitter{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: -4%;
    left: 88%;
}
#hotline{
    position: absolute;
    left: 48%;
    color: seashell;
    top: 24%
}


.youtube{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: -4%;
    left: 82%;
}
.address{
    color: seashell;
}
.facebook{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: 38%;
    left: 88%;
}
#egypt{
    color:seashell ;
    position: relative;
    margin: 2%;
    top:17%;
    left: 10%;
}
.facebook:hover{
    color:#ff8800c0 ;
}
.youtube:hover{
    color:#ff8800c0 ;
}
.twitter:hover{
    color:#ff8800c0 ;
}
.linked:hover{
    color:#ff8800c0 ;
}
.hline:hover{
    color:#ff8800c0 ; 
}
.tel:hover{
    color:#ff8800c0 ; 
}
.fax:hover{
    color:#ff8800c0 ; 
}
