body {
    background: rgba(18, 18,39, 0.9) !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic" , sans-serif;
    height: auto;
    text-transform: capitalize !important;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8;
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}

.profile-button:hover {
    background: #682773;
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 20px
}

.add-experience:hover {
    background: rgba(18, 18,39, 0.9);
    color: #fff;
    cursor: pointer;
    border: solid 1px rgba(18, 18,39, 0.9);
}
#islam {
    display: grid;
    grid-template-columns: auto auto;
    
}
#islam-0 {
    display: grid;

    
}
img {
    width: 180;
    height: 279;
}
input {
    font-weight: bold !important;
}
a {
    color: black !important;
    text-decoration: none !important;

}
a:hover {
    text-decoration: none !important;
    color: white !important;

}