<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>
   
<div >
<img  class ="a" src="bb.jpeg" alt="photo">
<div class="content">
    <h1 id="euc"> EUC</h1>
<h2 id="hello">Hello, welcome back!</h2>
<form>
<input class="in" id ="user" type="mail" placeholder="Enter your E-mail " required >
<input class="in" id="pass" type="password" placeholder="Enter your password " required minlength="5">
<input type="checkbox" class="k" id="keep"   >
<label for="keep" class="k" width="60%"  id="rem"> remember me  </label>
<input type="checkbox" class="k" id="robot">
<label for="robot" class="k" width="60%" id="rob" > I'm not a robot </label>


<input type="submit" formaction="profile.html" value="submit" id="sign" style="cursor: grab;">
<!-- <a href="profile.html " target="_balnk"><input  id="sign" class="in" type="submit" value="sign in" ></a> -->
<!-- <a id="up" class="in" href="signUp.html" target="_blank" >Tab here to sign up</a> -->
    </form>

      <a id="google" class="link" href="https://accounts.google.com/servicelogin" target="_blank">  <img src="google.png" alt="google" > </a> 
  
        <a id="Facebook" class="link" href="https://www.facebook.com/campaign/landing.php?&campaign_id=1662371034&extra_1=s%7Cc%7C320304049835%7Ce%7Cfacebook%7C&placement=&creative=320304049835&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1662371034%26adgroupid%3D65758736522%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1005390%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI5s3CsJSv9gIVBPlRCh1opAWhEAAYASAAEgLoqfD_BwE" target="_blank">  <img src="facebook.png" alt="facebook" > </a> 
        <a id="up" class="link" href="signUp.html" target="_blank" ><img src="sign-up-member-icon-special-cyan-blue-round-button-sign-up-member-icon-isolated-special-cyan-blue-round-button-abstract-103898410.png" alt="login"></a>


</div>
</div>
   <script href="signin.js"></script>
 </body>
 </html>